<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>My contact Details :</h3>
    <table>
        <tr>
            <td>Phone</td>
            <td>8197840220</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>tharunsowmiya@gmail.com</td>
        </tr>
    </table>
    <hr size="2" noshade>
    <form class="" action="mailto:tharunsowmiya@gmail.com" method="post" enctype="text/plain">
        <label>Email</label><br>
        <input type="email" name="Email"><br><br>
        <label>Phone</label><br>
        <input type="text" name="Phone"><br><br>
        <br><label>Your Message</label><br>
        <textarea name="Message" id="" cols="30" rows="10" name="Message"></textarea><br><br>
        <input type="submit">
    </form>
</body>
</html>